# ejercicio2withMaven

./: pom.xml
src/main/java/: MyDate.java
src/test/java/: MyDateTest.java
